http.host=localhost
http.port=8087
http.path=/api/ms3


#MS3 authentication 
ms3.user=admin
ms3.password=admin

#DataBase
db.host=localhost
db.port=3306
db.user=root
db.password=password
db.name=test


